:root{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;

    --mainColor: rgb(127, 127, 127);
    --secondaryColor: rgb(33, 110, 211);
    --accentColor: rgb(28, 28, 155);
    --backgroundColor: rgb(54, 54, 54); 
    --aboutTextBackground: rgba(0, 0, 0, 0.66);
    --navColor: rgb(20, 20, 20);

    /* Has to be edited induvidually each time */
    --complementaryColor: rgba(249, 248, 113, 1);

    --fontColor: rgba(255, 255, 255,1);

    --fontFamily: 'Lato', sans-serif;
}

*{
    padding: 0;
    margin: 0;

    scroll-behavior: smooth;

    font-family: var(--fontFamily);
} 

body{
    overflow-x: hidden;
}

/* toggle classes */

.toggleFixed{
    position: fixed;
    top: 0;
    width: 100%;
}

.toggleRotate{
    transform: rotate(180deg);
    align-self: flex-start;
}

.nav-active{
    transform: translateX(0%) !important;
}

/* Navbar-Style */

a{
    text-decoration: none;
    color: var(--fontColor)
}

ul{
    text-decoration: none;
    list-style-type: none;
}

.topHeader{
    width: 100vw;
    height: 8vh;

    background-color: var(--navColor);
    color: var(--fontColor);

    position: fixed;
    z-index: 1000;
}

.topNav, .topNavMobile{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.LogoContainer{
    overflow-y: hidden;
    height: 100%;
    width: fit-content;
    display: grid;
    justify-content: center;
    align-content: center;
}

.LogoContainer img{
    height: 4vh;
    padding: 2vh;
}

.navList{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    height: 8vh;
}

.ListItem{
    text-transform: uppercase;
    font-weight: 600;
    font-size: max(16px, 2vh);
}

/* responsive nav */

.burger{
    display: none;
}

.burger img{
    height: 3.5vh;    
}

.burger div{
    width: 25px;
    height: 2px;

    background-color: white;
    transition: all 0.3s ease;
}


.toggleBurger div{
    display: none;
}

.toggleImageBurger{
    display: none; 
}

.indexUlMobile{
    display: flex; 
    flex-direction: row;
    width: 100vw;
}

.indexUlMobile, .sideUL{
    display: none;
}


/* About article */

.articleAbout{
    min-height: 92vh;
    padding-top: 8vh;
    background-image: url(img/Luca_und_Jakob.jpg);
    background-position: 0% 0%;
    background-size: cover;
    background-repeat: no-repeat;
}

.aboutName{
    width: 100%;

    padding-top: 2vh;

    color: var(--secondaryColor);
    font-size: 3.5rem;
    font-weight: 600;

    display: grid;
    justify-content: center;
    align-content: center;
}

.aboutTextWrapper{
    padding: 5%;
    width: 50vw;
    height: 60vh;
}

.aboutText{
    padding: 2.5%;
    border-radius: 15px;
    line-height: 2;
    color: var(--fontColor);
    background-color: var(--aboutTextBackground);
    font-size: 1.5rem;
}

/* Portfolio Article */

.articlePortfolio{
   display: grid; 

   grid-template-columns:  1fr 1fr 1fr;
   grid-template-rows: auto;

   justify-content: space-around;

   background-color: var(--secondaryColor);    

   column-gap: 5%;
   padding: 10vh 5vw 10vh 5vw;
}

.bannerPortfolio{
    min-height: fit-content;

    background-color: var(--backgroundColor);

    display: grid; 
    justify-content: space-evenly;
    border-radius: 3%;

    padding: 2%;
    margin-bottom: 10vh;
}

.subBannerPortfolio{
    height: 100vh;

    background-color: var(--backgroundColor);
    padding: 20vh;
}

.headPicture{
    object-fit: contain;

    display: grid;
    justify-content: center;
    align-content: center;
}

.headPicture img{
    border-radius: 5px;
}

.bannerArticle{
    padding-inline: 2%;
    line-height: 1.25;

    text-align: start;
}

.bannerHeadline{
    color: var(--accentColor);
    filter: invert(1);
    font-weight: 800;

    padding: 3%;
}

.bannerText{
    color: var(--mainColor);
    padding: 3%;
}

.imgLeftArrow, .imgRightArrow{
    position: fixed;
    padding-top: 40vh;
    padding-left: 10vh;
    padding-right: 10vh;

    width: 5vw;

    z-index: 100;
}

.imgRightArrow{
    right: 0;
}

.headPicture img{
    width: 100%;
    object-fit: cover;

    max-height: 25vh;
}

.subBannerPortfolio .headPicture{
    height: fit-content;
    width: 100%;
}


/* Services Article */

.articleServices{
    min-height: 50vh;
}

.service{
    padding: 20vh;
    min-height: 30vh;
    text-align: center;

    display: grid; 
    grid-template-columns: 1fr 2fr;
}

.articleServices .service:nth-child(2){
    background-color: var(--secondaryColor);
    color: #fff;
}

.serviceHeadline{
    font-size: 3rem;
}

.serviceText{
    font-size: 1.5rem;
    opacity: 0.9;
}

.servicePicture img{
    max-width: 20vw;
    border-radius: 20px;
}

/* Clients Article*/

.articleClients{
    display: flex;
    flex-wrap: wrap;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

.client{
    width: 21.8%;
    padding-top: 10vh;
    padding-bottom: 10vh;
    text-align: center;
}

/* Contact Article*/

.articleContact{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    padding: 10vh;
    background-color: rgb(25, 22, 22);
}

.contactContainer{
    display: grid; 

    width: 100%;

    place-content: center;
}

.contact{
    height: 14vh; 

    display: flex; 
    flex-direction: column;
}

.contactSpan{
    color: white;
    margin: 1%;
    margin-top: 2vh;

    text-align: center;
}

.contact a{
    height: 7.5vh;
    text-align: center;
}

.contactIMG{
    height: 100%;
    padding: 1%;

    object-fit: contain;
}


.mailNphone{
    display: flex; 
    flex-flow: row wrap;
    width: 100%;
    justify-content: center;
    padding-top: 0vh;
    padding-bottom: 5vh;
    
    justify-content: space-evenly;
}


.contactEmail{
    padding-bottom: 2vh;
}

.rechtlichesWrapper{
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto;
    width: 100%;
    padding-bottom: 5vh;
}

.rechtlichesWrapper a{
    width: fit-content;
}

.rechtlichesWrapper a:hover{
   text-decoration: underline;
}

/*  Animations   */

.fadeIn{
    opacity: 0;
}

.left{
    transform: translateX(-50%);    
}

.right{
    transform: translateX(50%);
}

.appear{
    transition: all 500ms ease-in;
    opacity: 1 !important;
    transform: translateX(0) !important;
}

.contactPhone, .contactEmail {
    width: 100%;
}


@media screen and (max-width: 1300px){
    .aboutName{
        font-size: 3rem;
    }

    .aboutTextWrapper{
        padding-top: 0.25%;
    }

    .aboutText{
        font-size: 1.15rem;
    }
}


@media screen and (max-width: 1100px){
    .aboutName{
        justify-content: start;
        padding-left: 5%;
        width: 95%;
        font-size: 44px;
    }

    .serviceHeadline{
        font-size: 2rem;   
    }

    .serviceText{
        font-size: 1rem;
    }
}

/* Responsive */

@media screen and (max-width: 1000px){

    .client{
        width: 30%;
    }

    .service{
        display: flex;
        flex-direction: column;
    }
    
    .servicePicture{
        padding-bottom: 10vh;
    }

    .articleAbout{
        background-position: unset;
    }
}

@media screen and (max-width: 800px){

    .topNav{
        display: none;
    }

    .indexUlMobile{
        display: flex;
    }

    .burger{
        display: flex;
        height: 60%;
        justify-content: space-evenly;
        flex-direction: column;
        cursor: pointer;                
    }

    .sideUL{
        top: 8vh;
        right: 0px;

        height: 92vh;
        width: 60vw;
        
        display: block;
        position: fixed;
        z-index: 2000;

        background-color: var(--secondaryColor);
        transform: translateX(100%);
        transition: transform 0.66s ease-in;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        
    }

    .sideUL li{
        font-size: 16px;
        padding-top: 8vh;
        padding-bottom: 8vh;
    }

    #firstChildSideUl{
        padding-top: 12vh;
    }

    .articleAbout{
        display: flex; 
        flex-direction: column;

        background-image: url(img/Luca_und_Jakob_Treppe.jpg);
        background-position: -20% 0%;
    }

    .aboutName{
        padding-top: 0;
        font-size: 32px;
        justify-content: center;
        padding-left: unset;
        width: 100%;
        background-color: var(--aboutTextBackground);
    }

    .aboutTextWrapper {
        width: 100%;
        padding: 0;
    }

    .aboutText{
        border-radius: 0;
        font-size: 16px;
    }

    .articlePortfolio{
        grid-template-columns: 1fr 1fr;
    }

    .bannerHeadline{
        font-size: 20px;
    }

    .subPortfolio{
        background-color: var(--backgroundColor);
    }

    .buttonWrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-evenly;
        align-content: center;
        width: 100%;
        height: 1px;
    }
    .buttonLeft img, .buttonRight img{
        width: 10%;
        padding-top: 2.5%; 
    }


    .serviceHeadline{
        font-size: 1.75rem;
    }
    
    .serviceText{
        font-size: 1rem;
    }
    
    .service{
        padding: 10vh;
    }

    .subBannerPortfolio{
        padding: 4%;
        margin-top: 5vh;
        height: fit-content;
    }
    
}


@media screen and (max-width: 600px){
    .articlePortfolio{
        grid-template-columns: 1fr;
    }

    .headPicture{
        align-content: unset;
        width: 100%;
        height: 30vh;
    }        

    .articleAbout{
        background-position: 20% 0%;
    }

    .aboutText{
        font-size: 13px;
    }
    .aboutName{
        font-size: 24px;
    }

    .aboutTextWrapper{
        margin-top: 70vh;
        height: fit-content;
    }

    .contactContainer{
        row-gap: 10vh;
    }
}

@media screen and (max-width: 400px){
    .articleAbout{
        background-position: 50% 0%;
    }

    .articleContact{
        font-size: 12px;
    }

    .sideUL{
        width: 80vw;
    }
}


@media screen and (max-width: 800px) and (max-height: 800px){
    .articleAbout{
        background-position-y: 20%;
    }
}

@media screen and (max-width: 800px) and (max-height: 600px){
    .articleAbout{
        background-position-y: 40%;
    }

    .aboutTextWrapper{
        margin-top: 60vh;
        height: fit-content;
    }
}



@media screen and (max-height: 400px) and (min-width: 801px){
    .aboutText{
        font-size: 1rem;
        line-height: 1.75;
    }
}